Tic Tac Toe/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" x:Class="Tic_Tac_Toe.MainWindow"
        Title="Tic Tac Toe" Height="500" Width="500" WindowStartupLocation="CenterScreen" FontSize="22" FontWeight="Bold" Background="#FF08EE28">

    <Controls:MetroWindow.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FFB4248C"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid Background="#FF9DFF00">
        <Grid x:Name="StartGrid" HorizontalAlignment="Left" Height="375" Margin="90,54,0,0" VerticalAlignment="Top" Width="322" Background="#7F4FB71A">
            <RadioButton x:Name="OPlayerRadioButton" Content="O Player" HorizontalAlignment="Left" Height="34" Margin="103,185,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF139E6C" FontSize="22" IsChecked="True" FontWeight="Bold"/>
            <RadioButton x:Name="XPlayerRadioButton" Content="X Player" HorizontalAlignment="Left" Height="34" Margin="103,151,0,0" VerticalAlignment="Top" Width="144" Foreground="#FF139E6C" FontSize="22" IsChecked="True" FontWeight="Bold" RenderTransformOrigin="0.5,0.441"/>
            <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="55" Margin="88,261,0,0" VerticalAlignment="Top" Width="140" BorderBrush="{x:Null}" Background="#FF139E6C" Foreground="White" FontSize="24" Click="StartButton_Click"/>
            <Label Content="Welcome To &#xD;&#xA;  Tic Tac Toe" HorizontalAlignment="Left" Height="75" Margin="18,38,0,0" VerticalAlignment="Top" Width="280" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF139E6C" FontFamily="InvisibleKiller"/>
        </Grid>
        <WrapPanel x:Name="BoardWrapPanel" HorizontalAlignment="Left" Height="310" Margin="100,129,0,0" VerticalAlignment="Top" Width="300" Visibility="Hidden">
            <Label x:Name="Home1" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FF75C515" BorderBrush="#FFCCE008" BorderThickness="3,3,0,0" MouseUp="Home1_MouseUp"/>
            <Label x:Name="Home2" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FFCCE008" BorderBrush="#FF75C515" BorderThickness="0" MouseUp="Home2_MouseUp"/>
            <Label x:Name="Home3" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FF75C515" BorderBrush="#FFCCE008" BorderThickness="0,3,3,0" MouseUp="Home3_MouseUp"/>
            <Label x:Name="Home4" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FFCCE008" BorderBrush="#FF75C515" BorderThickness="0" MouseUp="Home4_MouseUp"/>
            <Label x:Name="Home5" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FF75C515" BorderBrush="#FF75C515" BorderThickness="0" MouseUp="Home5_MouseUp"/>
            <Label x:Name="Home6" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FFCCE008" BorderBrush="#FF75C515" BorderThickness="0" MouseUp="Home6_MouseUp"/>
            <Label x:Name="Home7" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FF75C515" BorderBrush="#FFCCE008" BorderThickness="3,0,0,3" MouseUp="Home7_MouseUp"/>
            <Label x:Name="Home8" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FFCCE008" BorderBrush="#FF75C515" BorderThickness="0" MouseUp="Home8_MouseUp"/>
            <Label x:Name="Home9" Content="" HorizontalAlignment="Left" Height="100" Width="100" FontFamily="28 Days Later" FontWeight="Normal" FontSize="100" Foreground="#FF2096CD" HorizontalContentAlignment="Center" VerticalAlignment="Top" Padding="5,0" Background="#FF75C515" BorderBrush="#FFCCE008" BorderThickness="0,0,3,3" MouseUp="Home9_MouseUp"/>
        </WrapPanel>
        <Grid x:Name="MenuGrid" HorizontalAlignment="Left" Height="89" Margin="29,19,0,0" VerticalAlignment="Top" Width="427" Background="#FF76DB0D" Panel.ZIndex="4" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Label x:Name="YouLabel2" Content="L" HorizontalAlignment="Left" Margin="330,39,0,0" VerticalAlignment="Top" Width="39" FontFamily="28 Days Later" Foreground="#FF139E6C" FontWeight="Normal" FontSize="36"/>
            <Label x:Name="ComputerLabel2" Content="L" HorizontalAlignment="Left" Margin="383,0,0,0" VerticalAlignment="Top" Width="34" FontFamily="28 Days Later" Foreground="#FF139E6C" FontWeight="Normal" FontSize="36"/>
            <Button x:Name="PlayAgainButton" Content="Play Again" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" BorderBrush="{x:Null}" Background="#FF139E6C" Foreground="White" FontSize="16" Click="PlayAgainButton_Click"/>
            <Label x:Name="YouLabel1" Content="You :" HorizontalAlignment="Left" Margin="261,41,0,0" VerticalAlignment="Top" Width="64" FontFamily="Forte" FontWeight="Normal" Background="#00000000" Foreground="#FF139E6C" FontSize="24"/>
            <Label x:Name="ComputerLabel1" Content="Computer :" HorizontalAlignment="Left" Margin="261,0,0,0" VerticalAlignment="Top" Width="122" FontFamily="Forte" FontSize="24" FontWeight="Normal" Background="#00000000" Foreground="#FF139E6C"/>
            <Label x:Name="ResultLabel" Content="" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="222" FontFamily="Forte" FontWeight="Normal" Background="#00000000" Foreground="#FFDE2188"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
